<!DOCTYPE html>
<html>
<head>
<style>
  .navbar{
    background-color: #7CB9E8;
    overflow: hidden;
    font-family: algerian;
  }
  .navbar a{
    float:left;
    color:#F0F8FF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px 
  }

  .dropdown{
    float:left;
    overflow:hidden;
  }

  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#BCD4E6
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #BCD4E6;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

p{
  font-size: 20px;
  font-family: Copperplate Gothic Light,FangSong;
  text-align: center;
}


h2{
  font-family: Century Gothic,FangSong;
  text-align: center;
}

h3{
  font-family: pristina,Malgun Gothic;
}

h5{
  font-family:Copperplate Gothic Light; 
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
<body background="bg.png">
<div class="navbar">
  <a href="menu.html">Home</a>
  <a href="q&a.html">Q&A</a>
  <a href="https://elesia520.github.io/2048/">2048</a>
  <img src="mc.png" align="right" style="width:30%;height:30%;"->
  <div class="dropdown">
    <button class="dropbtn">My OCs ↓
    </button>
    <div class="dropdown-content">
      <a href="oc1.html">Elesia</a>
      <a href="oc2.html">Cappuccino</a>
      <a href="oc3.html">Akazuki Kana</a>
      <a href="oc4.html">Eric</a>
      <a href="oc5.html">A.C.</a>
      <a href="oc6.html">Lee Aerin</a>
    </div>
  </div>
</div>
<h2>Hi There, I'm Cappuccino!<img src="banner.png" align="left"style="width:30%;height:80%;"></h2>
<p>Let's have some fun! </p>
<h2>你好，我是無冥。</h2>
<p>我們嗨起來吧！</p>
<img src="border.png" class="center"style="width:50%;height:50%;" >
<h3> #StreamBTSIdol</h3>
<h3>Favorite BTS song(Current)</h3>
<h3>Spring Day</h3>
<h5>"Until this cold winter ends
<h5>And the spring comes again</h5>
<h5>And until the flowers bloom again</h5>
<h5>Please stay there a little longer"</h5>
<h3>Crystal Snow</h3>
<h5>"Your little smile somehow hurts me</h5>
<h5>How can I be closer uh uh?</h5>
<h5>Why can't I find an answer for this love?</h5>
<h5>How am I gonna find it? How?
Oh, let me know"</h5>
<h3>The Truth Untold</h3>
<h5>"You know that I can't</h5>
<h5>Show you me,
Give you me</h5>
<h5>I can't show you my weakness</h5>
<h5>So I'm putting on a mask to go see you</h5>
<h5>But I still want you"</h5>
<h3>Hobi사랑해요~~</h3>
<img src="border.png" class="center"style="width:50%;height:50%;" >
<h2>Find Me At......</h2>
<a href="https://www.facebook.com/kris.lee.756859"><img src="f.png"style="width:4.6%;height:4.6%;"></a>
<a href="https://elesia-chan.tumblr.com"><img src="t.png"style="width:4.5%;height:4.5%;"></a>
<a href="https://www.wattpad.com/user/O-OElesia-chanO-O"><img src="w.png"style="width:4.5%;height:4.5%;"></a>
<a href="https://www.deviantart.com/elesia-chan"><img src="d.png"style="width:4.5%;height:4.5%;"></a>
<a href="https://www.instagram.com/elesiaqwq/"><img src="i.png"style="width:4.7%;height:4.7%;"></a>
<a href="https://www.youtube.com/channel/UCt0ZYM6qOtL1BKzYZ_EF1aA"><img src="y.png"style="width:4.5%;height:4.5%;"></a>
</body>
</html>