<!DOCTYPE html>
<html>
<head>
	<title>Lee Aerin(Elin)</title>
	<style>
  .navbar{
    background-color: #7CB9E8;
    overflow: hidden;
    font-family: algerian;
  }
  .navbar a{
    float:left;
    color:#F0F8FF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px 
  }

  .dropdown{
    float:left;
    overflow:hidden;
  }

  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#BCD4E6
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #BCD4E6;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

p{
  font-size: 20px;
  font-family: Copperplate Gothic Light,FangSong;
  text-align: left;
}

h1{
  text-align: center;
  font-family: Blackadder ITC;  
}

h2{
  font-family: Gabriola,FangSong;
  font-size: 1.3em;
  text-align: center;
}

h3{
  font-family: Ink Free;
  font-size: 1em;
  text-align: center;
}

h5{
  font-family:Copperplate Gothic Light; 
  text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
<body background="bg.png">
<div class="navbar">
  <a href="menu.html">Home</a>
  <a href="q&a.html">Q&A</a>
  <a href="https://elesia520.github.io/2048/">2048</a>
  <img src="mc.png" align="right" style="width:30%;height:30%;">
  <div class="dropdown">
    <button class="dropbtn">My OCs ↓
    </button>
    <div class="dropdown-content">
      <a href="oc1.html">Elesia</a>
      <a href="oc2.html">Cappuccino</a>
      <a href="oc3.html">Akazuki Kana</a>
      <a href="oc4.html">Eric</a>
      <a href="oc5.html">A.C.</a>
      <a href="oc6.html">Lee Aerin</a>
    </div>
  </div>
</div>
<h1>Elesia</h1>
<img src="border3.png" class="center"style="width:50%;height:50%;" >
<img src="1.png"class="center"style="width:65%;height:65%;">
<h2>Name: Elesia</h2>
<h2>Gender: Female</h2>
<h2>Age: 16</h2>
<h2>Nickname: Ele-chan,That Rayquaza</h2>
<h2>Facts:</h2>
<h3>-She's the eldest in the OC Family</h3>
<h3>-Although she's the eldest,she acts like a kid.</h3>
<h3>-Her favorite food is French Fries and Wedges.</h3>
<h3>-She owns the master bedroom.</h3>
<h3>-She tease Eric everyday.</h3>
<h3>-Her hobby is to read Pokemon Special.</h3>
</body>
</html>